# API Configuration
NEXT_PUBLIC_API_URL=https://api.motionmagic.space

# Base URL for Frontend
NEXT_PUBLIC_BASE_URL=https://motionmagic.space

# Authentication
NEXTAUTH_URL=https://motionmagic.space
NEXTAUTH_SECRET=motion_magic_nextauth_secret

# Email
RESEND_API_KEY=re_c6pFkPnv_94HsvVa6wPE7RgbX9XD2uuyR 