# Server configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://paulcarpenter1040:<baCgCrmjb5IMO1cN>@cluster0.nkro3e4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PostgreSQL for Prisma
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/motion_magic"

# Authentication
JWT_SECRET=motion_magic_secure_jwt_secret
JWT_EXPIRES_SHORT=24h
JWT_EXPIRES_LONG=30d

# OAuth
OAUTH_CLIENT_ID=hACERWcVbY7T9I4ndft3sn42FbG42Aee
OAUTH_CLIENT_SECRET=caWdmgAFTz8coRIidgkKMGZpyjxtHYOBgwwP4UsAK7_yZwMTMvlDtSlCrs6S9vN_
SLACK_CLIENT_ID=8808166081505.8799602223475
SLACK_CLIENT_SECRET=213c11fc9edb1088e593c48fe5132228
SLACK_SIGNING_SECRET=2c157e7ee25965b22746eb379ac56889
SLACK_VERIFICATION_TOKEN=Enk1KC0rFNp1voNCgjKN4lv4
MONDAY_CLIENT_ID=2febe54a2d249697a8e9b531b805a608
MONDAY_CLIENT_SECRET=31864a95072544736b05e2b0f9f6297b
MONDAY_SIGNING_SECRET=782ab4896f49f77145882e125d3d2d6c

# Email
RESEND_API_KEY=re_c6pFkPnv_94HsvVa6wPE7RgbX9XD2uuyR
EMAIL_FROM=noreply@motionmagic.space
NEXT_PUBLIC_BASE_URL=https://motionmagic.space